[postgresql]
host=localhost
database=kgdata
user=dbuser
password=112233

[elasticsearch]
host=localhost
port=9200

[deep_serving]
NER_MAX_SENTENCE_LEN = 80
trainsMatrix = transition.npy
ner_server = localhost:9000
clfier_server = localhost:9001
ner_char2vec_path = chars_vec_100.txt
UNK = <UNK>
ENTITY_TYPES = @d@,@s@,@l@,@o@,@m@,@dp@,@bp@
clfier_word2vec_path = words_vec_100.txt
clfier_char2vec_path = chars_vec_50.txt
C_MAX_SENTENCE_LEN = 30
C_MAX_WORD_LEN = 6
