upstream djangoapi {
    server unix:///tmp/djangoapi.sock; # for a file socket
}

server {
    listen                 7777;
#    listen                 7777 ssl;
#    ssl_certificate        /home/elias/code/medical_match/djangoapi/ssl/qa.crt;
#    ssl_certificate_key    /home/elias/code/medical_match/djangoapi/ssl/qa.key;
    server_name            202.117.16.221;

    location / {
        include            /etc/nginx/uwsgi_params;
        uwsgi_pass         djangoapi;
    }

    location  /static/ {
        alias              /home/elias/code/medical_match/djangoapi/static/;
    }

    location  /media/ {
        alias              /home/elias/code/medical_match/djangoapi/media/;
    }
}

# sudo ln -s  /home/elias/code/medical_match/djangoapi/config/nginx.conf /etc/nginx/sites-enabled/djangoapi.conf
