[uwsgi]
# variable
projectname = djangoapi
base = /home/elias/code/medical_match/djangoapi

# configuration
master = true
processes = 4
threads = 2
virtualenv = /home/elias/code/django_env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = djangoapi.wsgi:application
#socket = /tmp/%(projectname).sock

http = 202.117.16.221:9999
#stats = 127.0.0.1:9191

