[uwsgi]
# variable
projectname = djangoapi
base = /home/elias/code/medical_match/djangoapi

# configuration
master = true
virtualenv = /home/elias/code/django_env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
;env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = djangoapi.wsgi:application
;socket = /tmp/%(projectname).sock

socket = 202.117.16.221:9999
;stats = 127.0.0.1:9191
