[postgresql]
host = localhost
database = kgdata
user = dbuser
password = 112233

[elasticsearch]
host = localhost
port = 9200

[deep_serving]
ner_max_sentence_len = 80
trains_matrix = transition.npy
# ner_server = localhost:9000
# clfier_server = localhost:9001
ner_server = 59.110.52.133:9000
clfier_server = 59.110.52.133:9001
ner_char2vec_path = chars_vec_100.txt
unk = <UNK>
entity_types = @d@,@s@,@l@,@o@,@m@,@dp@,@bp@
clfier_word2vec_path = words_vec_100.txt
clfier_char2vec_path = chars_vec_50.txt
c_max_sentence_len = 30
c_max_word_len = 6

[simple_qa]
rdf3x_api_dir = /var/rdf3x/bin/
kg_dat_dir = /var/rdf3x/
kg_database = merge
req_file_dir = /home/elias/code/medical_match/djangoapi/qa/data/qadata/
sub_dict = name-idlist-dict-all.json
relations = merge-relation.json
q_template = q_template.json
obj_ref = obj_ref.json
root_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJ1cHdkIjoicm9vdCIsInRpbWUiOjE0ODMzNjY1MzkuMjI0MzkyfQ.T0NJMkZuNukrF8JMdVHX6hXG_djPwMY5kgOAf82dBxk

[interactive_query]
symptom_disease_dir = /home/elias/code/medical_match/djangoapi/qa/data/symptom_disease/
symptom_medication_dir = /home/elias/code/medical_match/djangoapi/qa/data/symptom_drug/

